                                               Project 0012:
                                       Class: Deatura || Type: ZVir

Project 0012 is a way to reanimate dead humans. The project was initiated by *CLASSIFIED* and was shut down in under a month
The Project it self wasa failure. Reports from OneA show that there are weird creatures and deformations in the "Humans" th-
at were reanimated. The "Humans" or as we should call them Creatures as they were not really human anymore. The Creatures w-
ere deadly, fast, and impossible to exicute after reanimation. Safyre Likatirai (A.K.A. Safyre Lyons) has asked many times
for the project to reopen but no plans are yet complete. 

Status: UNKNOWN


SEE: safy.glitch.me/day-19.txt